{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=Cinema_API;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AppConfiguration": {
    "Secret": "S0M3RAN0MS3CR3T!1!MAG1C!1!"
  },
  "MailConfiguration": {
    "From": "ducduy347.study@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "ducduy347.study@gmail.com",
    //"Password": "esedgoyjdvlfxcdn",
    "Password": "iwly nxlz qyvz qskd",
    "DisplayName": "Cinema Management"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Information",
        "Hangfire": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp} [{Level}] {Message}{NewLine:1}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\log.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "NinePlus.Examination.Server"
    }
  },
  "JWTSettings": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "NinePlus.ERP",
    "Audience": "NinePlusSolution",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}