{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=10.0.0.4,1433;Initial Catalog=Cinema_API;User Id=cinephilesuperadmin;Password=Abc123!@#;MultipleActiveResultSets=True;TrustServerCertificate=yes;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "None",
      "Microsoft.AspNetCore": "None",
      "System": "None"
    }
  },

  "AppConfiguration": {
    "Secret": "S0M3RAN0MS3CR3T!1!MAG1C!1!"
  },
  "MailConfiguration": {
    "From": "ducduy347.study@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "ducduy347.study@gmail.com",
    //"Password": "esedgoyjdvlfxcdn",
    "Password": "iwly nxlz qyvz qskd",
    "DisplayName": "Cinema Management"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Information",
        "Hangfire": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp} [{Level}] {Message}{NewLine:1}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\log.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "NinePlus.Examination.Server"
    }
  },
  "JWTSettings": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "NinePlus.ERP",
    "Audience": "NinePlusSolution",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*",
  "VnPayConfig": {
    "ReturnUrl": "/api/payment/vnpay-return",
    "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "TmnCode": "Y4THSK2B",
    "HashSecret": "PMKIRXJBWGTTZFNVXXSYRJFJPZPUQSOV",
    "Version": "2.1.0"
  }
}